QEMU_CMD="qemu-system-aarch64 -M virt -cpu max"
QEMU_KCONFIG="
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
"
KERNEL_IMAGE="Image"
KERNEL_CMDLINE="console=ttyAMA0"
