# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2012, Sébastien Luttringer
# Copyright (C) 2024-2025, Francesco Poli <invernomuto@paranoici.org>

# Configuration file for cpupower.service systemd service unit
#
# Edit this file (uncommenting at least one of the options, depending on
# your preferences) and then enable cpupower.service, if you want cpupower
# to run at boot with these settings.

# --- CPU clock frequency ---

# Define CPU governor
# Valid governors: ondemand, performance, powersave, conservative, userspace
#GOVERNOR='ondemand'

# Limit frequency range
# Valid suffixes: Hz, kHz (default), MHz, GHz, THz
#MIN_FREQ="2.25GHz"
#MAX_FREQ="3GHz"

# Set a specific frequency
# Requires userspace governor to be available.
# If this option is set, all the previous frequency options are ignored
#FREQ=

# --- CPU policy ---

# Set a register on supported Intel processore which allows software to convey
# its policy for the relative importance of performance versus energy savings to
# the processor. See man CPUPOWER-SET(1) for additional details
#PERF_BIAS=
